<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calendar.cam.calendarcam.Controller.ValidationActivity">

    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/editEndTimeLabel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="End Time:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/editDateLabel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Date:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/editStartLabel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Start Time:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/eventNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/eventNameLabel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Event:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/editStartTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="214dp" />
</android.support.constraint.ConstraintLayout>
